{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f9\'b4\'a1\'c0\'ed\'c2\'db\'b2\'bf\'b7\'d6
\f1 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2\b0\fs28 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 0. Can you come up out 3 sceneraies which use AI methods?\cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qj\partightenfactor0

\f3 \cf2 \cb3 \strokec2 Ans: 
\f0 \'d3\'ef\'d2\'e5\'cb\'d1\'cb\'f7\'a3\'ac\'d6\'c7\'c4\'dc\'ce\'ca\'b4\'f0\'a3\'ac\'c9\'a8\'b5\'d8\'bb\'fa\'c6\'f7\'c8\'cb
\f3  \

\f2 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 1. How do we use Github; Why do we use Jupyter and Pycharm;\cb1 \

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qj\partightenfactor0

\f3 \cf2 \cb3 \strokec2 Ans: 
\f0 \'ca\'b9\'d3\'c3
\f3 Github
\f0 \'bd\'f8\'d0\'d0\'cf\'ee\'c4\'bf\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'a1\'a2\'bf\'aa\'d4\'b4\'d3\'eb\'d0\'ad\'d7\'f7\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'d1\'a7\'cf\'b0github\'c9\'cf\'b5\'c4\'d3\'c5\'d0\'e3\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a3\'bb\'ca\'b9\'d3\'c3jupyter\'bd\'f8\'d0\'d0\'bf\'ce\'cc\'c3\'b1\'e0\'b3\'cc\'d1\'dd\'ca\'be\'a3\'bb\'ca\'b9\'d3\'c3Pycharm\'bd\'f8\'d0\'d0\'cf\'df\'cf\'c2\'cf\'ee\'c4\'bf\'b1\'e0\'b3\'cc
\f3 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 2. What's the Probability Model?\cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qj\partightenfactor0

\f3 \cf2 \cb3 \strokec2 Ans:
\f0 \'c3\'e8\'ca\'f6\'b2\'bb\'cd\'ac\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'b8\'c5\'c2\'ca\'b9\'d8\'cf\'b5\'b5\'c4\'c4\'a3\'d0\'cd
\f3 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 3. Can you came up with some sceneries at which we could use Probability Model?\cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qj\partightenfactor0

\f3 \cf2 \cb3 \strokec2 Ans:
\f0 \'b8\'f8\'b6\'a8\'d2\'bb\'d0\'a9\'cc\'f5\'bc\'fe\'d4\'a4\'b2\'e2\'b9\'c9\'ca\'d0\'d5\'c7\'b5\'f8\'b5\'c4\'b8\'c5\'c2\'ca\'a3\'bb\'b8\'f9\'be\'dd\'c4\'b3\'d0\'a9\'d6\'a2\'d7\'b4\'c5\'d0\'b6\'cf\'bb\'bc\'c9\'cf\'c4\'b3\'d6\'d6\'bc\'b2\'b2\'a1\'b5\'c4\'b8\'c5\'c2\'ca
\f3 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 4. Why do we use probability and what's the difficult points for programming based on parsing and pattern match?\cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qj\partightenfactor0

\f3 \cf2 \cb3 \strokec2 Ans:
\f0 \'ce\'d2\'c3\'c7\'d6\'ae\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'c5\'c2\'ca\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bf\'bb\'af\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'d7\'f7\'b3\'f6\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'b2\'a2\'d4\'da\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'f8\'d0\'d0\'cd\'c6\'c0\'ed\'a3\'bb\'b8\'c5\'c2\'ca\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7AI\'cf\'b5\'cd\'b3\'c8\'e7\'ba\'ce\'cd\'c6\'c0\'ed\'a3\'ac\'b2\'a2\'ca\'b9\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'b4\'d3\'c0\'ed\'c2\'db\'c9\'cf\'b7\'d6\'ce\'f6AI\'cf\'b5\'cd\'b3\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\
	\'ca\'b9\'d3\'c3parsing and pattern match\'b5\'c4\'c4\'d1\'b5\'e3\'d4\'da\'d3\'da\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'c7\'ee\'be\'a1\'cb\'f9\'d3\'d0\'b5\'c4pattern\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 5. What's the Language Model;\cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qj\partightenfactor0

\f3 \cf2 \cb3 \strokec2 Ans:
\f0 \'d3\'ef\'d1\'d4\'c4\'a3\'d0\'cd\'ca\'c7\'d6\'b8\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'d0\'f2\'c1\'d0\'c9\'cf\'b5\'c4\'b8\'c5\'c2\'ca\'b7\'d6\'b2\'bc\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 6. Can you came up with some sceneraies at which we could use Language Model?\cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qj\partightenfactor0

\f3 \cf2 \cb3 \strokec2 Ans:
\f0 \'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'a3\'ac\'bb\'fa\'c6\'f7\'b7\'ad\'d2\'eb\'a3\'ac\'b4\'ca\'d0\'d4\'b1\'ea\'d7\'a2\'a3\'ac\'be\'e4\'b7\'a8\'b7\'d6\'ce\'f6\'b5\'c8
\f3 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 7. What's the 1-gram language model;\cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qj\partightenfactor0

\f3 \cf2 \cb3 \strokec2 Ans:
\f0 \'d6\'b8\'b2\'bb\'bf\'bc\'c2\'c7\'b5\'b1\'c7\'b0\'b4\'ca\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'bb\'b7\'be\'b3\'a3\'ac\'b5\'a5\'b8\'f6\'b4\'ca\'b3\'f6\'cf\'d6\'b5\'c4\'b8\'c5\'c2\'ca\'a3\'ac\'d2\'bb\'b8\'f6\'be\'e4\'d7\'d3\'b3\'f6\'cf\'d6\'b5\'c4\'b8\'c5\'c2\'ca\'b5\'c8\'d3\'da\'be\'e4\'d7\'d3\'d6\'d0\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b8\'c5\'c2\'ca\'b5\'c4\'b3\'cb\'bb\'fd
\f3 \cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 \cb3 8. What's the disadvantages and advantages of 1-gram language model;\cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qj\partightenfactor0

\f3 \cf2 \cb3 \strokec2 Ans:
\f0 \cf4 \cb1 \strokec4 \'d3\'c5\'b5\'e3\cf2 \cb3 \strokec2 \'ca\'c7\'c8\'dd\'d2\'d7\'bc\'c6\'cb\'e3\'a3\'ac\'c8\'b1\'b5\'e3\'ca\'c7\'b2\'bb\'b7\'fb\'ba\'cf\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'a3\'ac\'be\'e4\'d7\'d3\'d6\'d0\'b5\'c4\'b5\'a5\'b4\'ca\'ca\'b5\'bc\'ca\'c9\'cf\'b4\'e6\'d4\'da\'cf\'e0\'bb\'a5\'b9\'d8\'cf\'b5
\f3 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 9. What't the 2-gram models;\cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qj\partightenfactor0

\f3 \cf2 \cb3 \strokec2 Ans:
\f0 \'d6\'b8\'b5\'b1\'c7\'b0\'b4\'ca\'b5\'c4\'b8\'c5\'c2\'ca\'d3\'eb\'c6\'e4\'c7\'b0\'d2\'bb\'b8\'f6\'b4\'ca\'d3\'d0\'b9\'d8\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'c9\'cf\'cf\'c2\'ce\'c4\'d3\'d0\'b9\'d8\'b5\'c4\'c4\'a3\'d0\'cd
\f3 \cb1 \
\
\

\f0 \'b1\'e0\'b3\'cc\'ca\'b5\'bc\'f9\'b2\'bf\'b7\'d6
\f3 \
\cb3 Q: 
\f0 \'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'bf
\f3  
\f0 \'c4\'e3\'d7\'bc\'b1\'b8\'c8\'e7\'ba\'ce\'cc\'e1\'c9\'fd\'a3\'bf
\f3 \cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl320\qj\partightenfactor0

\f3 \cf2 \cb3 \strokec2 Ans:
\f0 \'ca\'b9\'d3\'c3\'b5\'c4\'d1\'b5\'c1\'b7\'d3\'ef\'c1\'cf\'bc\'af\'d6\'d0\'d4\'da\'c4\'b3\'d2\'bb\'c1\'ec\'d3\'f2\'a3\'ac\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'d1\'b5\'c1\'b7\'b5\'c4\'c4\'a3\'d0\'cd\'d3\'d0\'c6\'ab\'a1\'a3\'d2\'fd\'c8\'eb\'b8\'fc\'b7\'e1\'b8\'bb\'b5\'c4\'d1\'b5\'c1\'b7\'d3\'ef\'c1\'cf\'a3\'bb
\f3 \cb1 \
}